.author-data{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.author-data__slogan{
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
}

.author-data__list{
  list-style: none;
  margin: 0;
  padding: 0;
}

.author-data__item{

}

.author-data__heading{
  font-size: 14px;
  font-weight: normal;
  line-height: 26px;
  text-align: left;
  color: #333333;
}

.author-data__field{
  width: 192px;
  min-height: 58px;
  border: none;
  background-color: #f2f2f2;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-align: left;
  text-transform: none;

  &:hover{
    background-color: #e5e5e5;
  }

  &:focus{
    width: 184px;
    min-height: 50px;
    border: 4px solid #e5e5e5;
    background-color: #ffffff;
  }
}

.author-data__field--name{
  width: 230px;
}

@media(min-width: @tablet-width){

  .author-data{
    align-items: flex-start;
    width: 324px;
  }
}

@media(min-width: @desktop-width){

  .author-data{
    width: 480px;
  }

}
