.booking-header{
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
}

.booking-description{
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  text-align: center;
}

.booking__find{
  min-height: 58px;
  width: 280px;
  background-color: #81b3d2;
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  color: #ffffff;
}
