.copyright{

}

.copyright__link{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  color: #000000;

  &:visited{
    color: #000000;
  }

  &:hover{
    color: @bg-blue;
  }

  &:active{
    color: #bdbbbc;
  }

   &:hover path{
    fill: @bg-blue;
  }

  &:active path{
    fill: #bdbbbc;
  }
}
