.doubts{
  margin-top: 53px;
  margin-bottom: 100px;

}

.doubts__slogan{
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
}

.doubts__text{
  padding: 15px 25px 20px;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  text-align: center;
  color: #333333;
}

.doubts__video-wrapper{
  position: relative;
}

.doubts__video{
  display: block;
  background-image: url(../img/video-mobile@1x.jpg);
  background-size: cover;
  width: 320px;
  height: 201px;

}

.doubts__controls{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -44px;
  position: absolute;
  left: 20px;
}

.doubts__control-toggle{
  min-height: 45px;
  width: 280px;
  background-color: rgba(0, 0, 0, 0.3)
}

.doubts__control-buttons{
  position: relative;
  min-height: 66px;
  width: 280px;
  background-color: #f2f2f2;
}

.doubts__btn-replay{
  border: none;
  background-color: transparent;

  &::after{
    content: url(../img/icon-video-replay.svg);
    position: absolute;
    width: 16px;
    height: 20px;
    top: 25px;
    left: 25px;
  }
}

.doubts__btn-subs{
  border: none;
  background-color: transparent;

  &::after{
    content: url(../img/icon-video-subtitles.svg);
    position: absolute;
    width: 32px;
    height: 20px;
    top: 25px;
    right: 74px;
  }
}

.doubts__btn-fullscreen{
  border: none;
  background-color: transparent;

  &::after{
    content: url(../img/icon-video-fullscreen.svg);
    position: absolute;
    width: 20px;
    height: 20px;
    top: 25px;
    right: 23px;
  }
}

@media(min-width: @tablet-width){

  .doubts{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 66px;
    margin-bottom: 38px;
  }

  .doubts__slogan{
    font-size: 30px;
  }

  .doubts__text{
    padding: 18px 170px 20px;
  }

  .doubts__video-wrapper{
    margin-top: 40px;
  }

  .doubts__video{
    min-height: 499px;
    width: 648px;
  }

  .doubts__controls{
    min-height: 93px;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .doubts__control-toggle{
    display: none;
}

  .doubts__control-buttons{
    width: 100%;
    background-color: transparent;
  }

  .doubts__btn-replay::after{
    left: 35px;
  }

  .doubts__btn-subs::after{
    right: 92px;
  }

  .doubts__btn-fullscreen::after{
    right: 41px;
  }

}

@media(min-width: @desktop-width){

  .doubts{
    margin-top: 70px;
    margin-bottom: 83px;
  }

  .doubts__text{
    padding: 18px 380px 20px;
  }

  .doubts__video{
    min-height: 499px;
    width: 800px;
  }

}
