.essay{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;

}

.essay__slogan{
  margin: 15px 0 15px;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
}

.essay__field{
  padding: 30px 8px 0;
  border: none;
  background-color: #f2f2f2;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-transform: none;
  text-align: left;
  color: #000000;
}

@media(min-width: @tablet-width){

  .essay{
    margin-top: 40px;
    width: 100%;
  }

  .essay__slogan{
    margin-bottom: 57px;
    font-size: 21px;
  }

  .essay__field{
    padding: 20px;
    width: 100%;
  }
}

@media(min-width: @desktop-width){
  .essay{
    margin-top: 39px;
    width: 960px;
  }

  .essay__field{
    width: 100%;
  }

}
