.feedback{

}

.feedback__form{

}

.feedback__btn{
  min-height: 58px;
  width: 280px;
  border: none;
  background-color: @bg-blue;
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 26px;
  color: #ffffff;

  &:hover{
    background-color: #669ec0;
  }

  &:active{
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}
