.main-nav{
  padding-bottom: 56px;

}

.main-nav__toggle{
  width: 23px;
  height: 21px;

  position: absolute;
  top: 16px;
  right: 20px;

  cursor: pointer;
  border: none;
  background-color: transparent;
}

.main-nav--closed .main-nav__toggle::before{
    content: "";

    position: absolute;
    top: 0;
    right: 0;

    width: 23px;
    height: 4px;

    background-color: @bg-blue;
    box-shadow: 0 8px 0 0 @bg-blue,  0 16px 0 0 @bg-blue;
  }


.main-nav--opened .main-nav__toggle{

  &::before,
  &::after{
    content: "";

    position: absolute;
    top: 15px;
    right: 0;

    width: 32px;
    height: 4px;

    background-color: #ffffff;
  }

  &::before{
    transform: rotate(45deg);
  }

  &::after{
    transform: rotate(-45deg);
  }
}


.main-nav__list{

}

 .main-nav__logo{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.main-nav--opened .main-nav__logo{
  top: 271px;
}

.main-nav--closed .main-nav__logo{
  top: 0px;
}

.main-nav__logo-image{

}


@media(max-width: @mobile-width-only){

  .main-nav--closed .site-list{
    display: none;
  }

  .main-nav--opened .site-list::after{
    content: "";

    position: absolute;
    bottom: 56px;
    z-index: 2;

    width: 100%;
    height: 9px;

    box-shadow: inset 0px -7px 23px -19px rgba(0,0,0,1);
  }

  .main-nav--nojs .main-nav__toggle{
    display: none;
  }

  .main-nav--nojs .site-list{
    position: static;
  }
}

@media(min-width: @tablet-width){

  .main-nav__logo{
    top: 0;
  }

  .main-nav{
    padding-bottom: 0px;
  }

    .main-nav__toggle{
      display: none;
  }
}
