.main-screen{
  min-height: 158px;
  background-image: url(../img/bg-back-mobile@1x.jpg);
}

.main-screen--index{
  min-height: 389px;
  background-image: url(../img/bg-back-mobile@1x.jpg);
}

.main-screen__badge{

}

.main-screen__badge--index{

}
