.page-footer{
  display: flex;
  flex-direction: column;
  min-height: 233px;
  padding-top: 30px;

}

.page-footer__hash-tag{
  margin-top: 11px;
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
}

.page-footer__social{
  margin-top: 15px;

}

.page-footer__copyright{
  margin-top: 40px;

}

@media(min-width: @tablet-width){
  .page-footer{
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-height: 120px;
    padding-top: 0;
  }

  .page-footer__copyright,
  .page-footer__social,
  .page-footer__hash-tag{
    margin: 0;
  }
}

@media(min-width: @desktop-width){
  .page-footer{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 120px;
    padding: 0 120px;
  }
}
