.photo-bundle{

}

.photo-bundle__scape{

}

.photo-bundle__caption{
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;
  text-transform: uppercase;
}

.photo-bundle__author{
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  text-align: left;
  text-transform: none;
}

.photo-bundle__rating{
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;
}
