.reasons{

}

.reasons__blue-block{
  background-color: #81b3d2;
}

.reasons__slogan{
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
}

.reasons__slogan--white{
  color: #ffffff;
}

.reasons__slogan--left{
  text-align: left;
}

.reasons__text{
  font-size: 14px;
  font-weight: normal;
  line-height: 21px;
  text-align: center;
}

.reasons__text--white{
  color: #ffffff;
}

.reasons__text--left{
  text-align: left;
  color: #333333;
}

.reasons__item{
  font-size: 14px;
  font-weight: normal;
  line-height: 21px;
  text-align: center;
  color: #333333;
}

.reasons__item--left{
  text-align: left;
}






