.sights{
  padding-top: 17px;
  border-top: 1px solid #f2f2f2;
}

.sights__slogan{
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
}

.sights__list{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0 40px;
}

.sights__item{
  position: relative;
  min-height: 50px;
  margin: 31px 0 0;

}

.sights__checker{

  &:checked,
  &:not(:checked){
    position: absolute;
    left: -9999px;
  }
}

.sights__checker:checked + .sights__heading::before,
.sights__checker:not(:checked) + .sights__heading::before{
  content: "";
  position: absolute;
  bottom: 10px ;
  left: -20px ;
  width: 54px;
  height: 54px;
  background-color: #f2f2f2;
  border-radius: 2px;
}

.sights__checker:checked + .sights__heading:hover::before,
.sights__checker:not(:checked) + .sights__heading:hover::before{
  background-color: #e5e5e5;
}

.sights__checker:checked:active + .sights__heading::before,
.sights__checker:not(:checked):active + .sights__heading::before{
  background-color: #d5d5d5;
}

.sights__checker:checked + .sights__heading::after,
.sights__checker:not(:checked) + .sights__heading::after{
  content: "";
  background-image: url(../img/icon-tick.svg);
  position: absolute;
  top: 3px;
  left: -5px;
  width: 24px;
  height: 16px;
}

.sights__checker:checked:active + .sights__heading::after{
  opacity: 0.3;
}

.sights__checker:not(:checked) + .sights__heading::after{
  opacity: 0;
}

.sights__checker:checked + .sights__heading::after{
  opacity: 1;
}

.sights__heading{
  padding-left: 60px;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-transform: none;
  text-align: left;
}

@media(min-width: @tablet-width){

  .sights{
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 648px;
    margin-top: 15px;
  }

  .sights__slogan{
    position: relative;
    padding: 0 130px;
    font-size: 21px;

    &::before{
      content: "";
      position: absolute;
      top: 50%;
      left: -5px;
      width: 125px;
      height: 1px;
      background-color: #f2f2f2;
    }

    &::after{
      content: "";
      position: absolute;
      top: 50%;
      right: -5px;
      width: 125px;
      height: 1px;
      background-color: #f2f2f2;
    }
  }

  .sights__list{
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 25px;
    padding: 0 57px 0 90px;
  }

  .sights__item:last-child{
    margin-left: 86px;
  }

  .sights__item:nth-child(2){
    margin-left: 72px;
  }

  .sights__item{
    margin: 31px 25px 6px;
    padding-left: 9px;
  }

  .sights__heading{
    padding-left: 50px;
  }
}

@media(min-width: @desktop-width){

  .sights{
    margin-top: 36px;
    padding-top: 0;
    width: 960px;
  }

  .sights__slogan{
    padding: 0 300px;

    &::before{
      content: "";
      position: absolute;
      top: 50%;
      left: -5px;
      width: 278px;
      height: 1px;
      background-color: #f2f2f2;
    }

    &::after{
      content: "";
      position: absolute;
      top: 50%;
      right: -5px;
      width: 278px;
      height: 1px;
      background-color: #f2f2f2;
    }
  }

  .sights__list{
    justify-content: space-between;
    width: 100%;
    margin-top: 25px;
    padding: 0;
  }

  .sights__item{
    margin-left: 25px;
    padding: 0;
  }

  .sights__item:nth-child(2){
    margin-left:  0px;

  .sights__item:nth-child(3){
    margin-left: 0px;
  }

  .sights__item:last-child{
    margin-left: 0px;
  }

  .sights__heading{
    padding-left: 59px;
  }
}
