.site-list{

}

.site-list__item{
  min-height: 55px;
  border: 1px solid rgba(1, 1, 1, 0.2);
  background-color: @bg-blue;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;

  &:hover{
    background-color: #669ec0;
  }

  &:active{
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  a:visited{
    color: #ffffff;
  }

  a:active{
  color: rgba(255, 255, 255, 0.3);
  }
}
