.social{

}

.social__list{
  list-style: none;
  margin: 0;
  padding: 0;

}

.social__item{

}

.social__link{

}

.social__link--twitter{

}

.social__link--facebook{

}

.social__link--youtube{

}

