body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  line-height: 26px;
  text-align: left;
  color: #000000;
}

a{
  text-decoration: none;
}

.wrap-all{
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden{
  position: absolute;
  clip: rect(0 0 0 0);
  widows: 1px;
  height: 1px;
  margin: -1px;
}
